{
  "name": "renomeador-nf-gdm-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cd renomeador-nf-gdm-app && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}