{
  "name": "renomeador-nf-gdm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd renomeador-nf-gdm-app && npm start",
    "build": "cd renomeador-nf-gdm-app && npm run build:app",
    "test": "cd renomeador-nf-gdm-app && npm test",
    "eject": "cd renomeador-nf-gdm-app && npm run eject",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 